# gft

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: GFT tests.postman_collection.json
src/main/java/com/evaluation/gft/: GftApplication.java
src/main/java/com/evaluation/gft/adapters/in/api/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/evaluation/gft/adapters/in/api/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/evaluation/gft/adapters/in/api/mapper/: ProductResponseMapper.java
src/main/java/com/evaluation/gft/application/: ProductService.java  ProductUseCaseImpl.java
src/main/java/com/evaluation/gft/domain/model/: Product.java
src/main/java/com/evaluation/gft/domain/ports/in/: ProductUseCase.java
src/main/java/com/evaluation/gft/exceptions/: ProductNotFoundException.java
src/main/resources/: application.properties  openapi.yaml  queries.sql
src/test/java/com/evaluation/gft/: ApplicationIntegrationTest.java  GftApplicationTests.java
src/test/java/com/evaluation/gft/adapters/in/api/: ProductControllerTest.java  ProductResponseMapperTest.java
src/test/java/com/evaluation/gft/application/: ProductServiceTest.java  ProductUseCaseImplTest.java
